__Arithmetic sequence:__
  -A term that is sequentially incremented additively (a,a+d,a+2d,...)
  -Number of terms: n = (max-min)/d + 1

Rule 1: Xn = a + d(n-1)
Rule 2: [n-1]Sigma[k=0](a+dk)
Rule 3: [n-1]Sigma[k=0](a+dk) = n/2(2a + d(n-1))
  a=1 (first term)
  d=3 (common difference)
  n=8 (number of terms)

[n]Sigma[k=1](k) = n/2(n+1)


__Laws of Exponents__

1. x^1 = x
2. x^0 = 1
3. x^-1 = 1/x
4. x^m * x^n = x^(m+n)
5. x^m / x^n = x^(m-n)
6. (x^m)^n = x^mn
7. (xy)^n = x^n * y^n
8. (x/y)^n = x^n / y^n
9. x^(m/n) = nth-root-of(x^m) || (nth-root-of-x)^m


__Geometric Sequence__

-Each term is generated by multiplying the previous term by a constant r

a = first term
r = common ratio

{a,ar,ar^2,ar^3,...}

Rule 4: [n-1]Sigma[k=0](ar^k) = a((1-r^n)/(1-r))


__Product Notation__

-Uppercase Pi is the same as Sigma, but denotes multiplying all the terms

(Factorials can be easily organized with product notation)

Falling factorial is when a factorial only includes k number of terms, decrementing from n
a
