1. The number of taxis are 10 * 26 * 10 * 10 = [26000]. It does not overcount because the permutation of the digits count as pairwise disjoint cases (31 != 13)

--------------------------------------------------------------------------------

2a. Heterogenous is [m * n]
b. Homogenous is [(m(m-1))/2 + (n(n-1))/2]

--------------------------------------------------------------------------------

3. Take the word giraffe.

There are 7 letters, therefore 7 letters we can choose for the first letter, 6 letters for the second letter, etc. So for any regular word the total number of anagrams would be 7!.

However, there is the caveat that identical letters are non-permutable. In our case, there are 2 f's, and swapping these two f's in a word would not make a unique word. So for every anagram there are 2 dummy cases (identical words generated by overcounting); so we are going to divide by 2. The total number of anagrams is 7!/2!.

If in a word there are letters only used once, there is no overcounting possible. However, we need to account for overcounting for every instance of a duple, triple, etc. letter. If letter i has ki occurences, there will be ki! dummy cases. So for every repeated letter, we need to divide by the number of dummy cases.

[Hence, the letter-count factorial divided by the product of all the dummy cases (factorial of ki instances of the ith letter) will bring us to the number of anagrams possible for any word.]

--------------------------------------------------------------------------------

4.
